{
  "name": "fashion-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for Fashion AI App",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "echo 'Vercel handles this'"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}